<ion-view title="Combattant">

<img class="fond" src="img/fondeau.jpg" width="400" height="600">

  <ion-content class="has-header">
<center><br><h4><b> LE COMBATTANT</b> <br>(aussi appelé Betta Splendens)</br></h4></br>
<img class="combattant" src="img/combattant.jpg" width="200" height="100"></center>

<!--<h5>
<ul>
<li>Famille : Cyprinidae.</li>
<li>Genre : Carassius.</li>
</ul>
</h5-->
                  
<h4> <u>D’où vient le combattant ?</u></h4>
<h5>C’est un poisson tropical originaire d’Asie.</h5>  

<h4><u>Son anatomie :</u></h4>
<img class="anatomie_combattant" src="img/anatomie_combattant.jpg" width="200" height="100">
 

<h4> <u>Son comportement :</u></h4>

<ul>
<h5><li>• Dans son milieu naturel, le poisson rouge a l’habitude de vivre en couple ou en groupe.</li>
<li>• L’espèce mâle a tempérament plutôt calme en temps normal mais peut devenir beaucoup plus combatif en période de reproduction. Les femelles ne s’adonnent que très rarement à des batailles.
</ul>

<h4><u>Conditions requises en aquarium :</u><h4>
<h5><ul>
<li>• pH : entre 6,5 et 7,5</li>
<li>• Température : entre 24 et 28 °C</li>
<li>• Nourriture :
 Il ne faut pas trop les nourrir car cela peut polluer l’eau.</li>
<li>• Reproduction :
Le combattant peut facilement se reproduire en aquarium.</li></h5>
</ul>



</ion-content>

</ion-view>
