<ion-view view-title="Fish'N Care">
  

  <ion-content>
<div class="swag">
  <div class="wrap">
  <a ng-href="mailto:fishcareapp@gmail.com" class="icon ion-android-mail">
  </a>
    <a ng-href="#/app/accueil" class="icon ion-social-facebook">
  </a>
</div> 
</div> 
  <div class="cont">
<img class="test" src="img/fond.png" width="380" height="630">
  </div>
  <div class="contact">
<h1>Qui sommes-nous ?</h1>
<p>Une equipe formée de 5 étudiants de l'ECE Paris développent actuellement cette application pour aider les néophytes à bien entretenir leur aquarium. 
Pour plus d'information, veuillez nous contacter par mail ou aller sur notre page facebook. </p>
  </div>
  </ion-content>

</ion-view>