<ion-view title="Guppy">
<img class="fond" src="img/fondeau.jpg" width="400" height="600">

  <ion-content class="has-header">


<center><br><h4><b> LE GUPPY</b> <br>(aussi appelé Le Poecilia reticulata)</br></h4></br>
<img class="guppy" src="img/guppy.jpg" width="200" height="100"></center>

<!--<h5>
<ul>
<li>Famille : Cyprinidae.</li>
<li>Genre : Carassius.</li>
</ul>
</h5-->
                  
<h4> <u>D’où vient le guppy ?</u></h4>
<h5>C’est un poisson tropical originaire d’Amérique du sud.</h5>  

<h4><u>Son anatomie :</u></h4>
<img class="anatomie_guppy" src="img/anatomie_guppy.jpg" width="200" height="100">
 

<h4> <u>Son comportement :</u></h4>

<ul>
<h5><li>• Le guppy est un poisson qui vit en petits groupes dans son milieu naturel.</li>
<li>• C’est une espèce au tempérament plutôt vif..</li>
<li>• Le poisson rouge est une espèce indépendante dont la présence d’autres poissons ne gêne pas.</li></h5>
</ul>

<h4><u>Conditions requises en aquarium :</u><h4>
<h5><ul>
<li>• pH : entre 5,5 et 8</li>
<li>• Température : entre 18 et 28 °C</li>
<li>• Nourriture :
 Il ne faut pas trop les nourrir car cela peut polluer l’eau.</li>
<li>• Reproduction :
Le guppy est une espèce pour qui les œufs éclosent dans le ventre de la mère. C’est pourquoi la reproduction en aquarium est facile.</li></h5>
</ul>

</ion-content>
</ion-view>