<ion-view view-title = "Info'Fish">

  <img class="fond" src="img/fondeau2.jpg" width="400" height="600">

<ion-content>

<center> <h3> <u>Quelques informations concernant l'état de ton poisson </u></h3></center>

<h4><u><b>Etat actuel de ton poisson:</b></u> 
	<br>La température de l'eau de ton poisson est de ...°C et le pH de l'eau est de ... .</h4>

<br>

<h4><u>Quelques conseils pour ton poisson:</u>
<br>

--> Quand ton poisson est <u>jaune</u>, cela signifie que ton poisson va bien.

<br>
<br>
<br>

--> Quand ton poisson est <u>rouge</u>, c'est que la température de l'eau est supérieure à ... °C.
Il faut que l'eau de l'aquarium soit un peu plus froide pour ton poisson.

<br>
<br>
<br>

--> Quand ton poisson est <u>bleu foncé</u>, c'est que la température de l'eau est inférieure à ... °C.
Il faut que l'eau de l'aquarium soit un peu plus chaude pour ton poisson.

<br>
<br>
<br>
--> Quand ton poisson est <u>vert écume des mers</u>, c'est que le pH de l'eau n'est pas adapté à ton poisson.
Il faut alors changer l'eau de ton aquarium.
</h4>

</ion-content>
</div>

</ion-view>


