<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="#/app/accueil">
        <i class="icon ion-home"></i>
          Accueil
        </ion-item>
        
          <ion-item menu-close href="#/app/info">
          <i class="icon ion-ios-flag"></i>          Info'Fish
        </ion-item>



        <ion-item menu-close href="#/app/graph">
              <i class="icon ion-ios-lightbulb"></i> 
          Fish'o'conseil
        </ion-item>


        <ion-item menu-close href="#/app/pedie">
        <i class="icon ion-ios-book"></i>
              Fishopédia
        </ion-item>


        <ion-item menu-close href="#/app/city">
        <i class="icon ion-ios-game-controller-b"></i>
          Fish'city
        </ion-item>


        <ion-item menu-close href="#/app/contact">
        <i class="icon ion-email"></i>
          Nous contacter
        </ion-item>
        
      </ion-list>
    </ion-content>
  </ion-side-menu>

 



</ion-side-menus>
