<ion-view title="Fishopedia">
  <ion-nav-buttons side="left">
    <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
  </ion-nav-buttons>
  <img class="fond" src="img/fondeau.jpg" width="400" height="600">

  <ion-content class="has-header">

  <h2><center><u>Fishopédia</u></center></h2>
  <h2><center>Le dictionnaire des poissons</center></h2>
    <img class="question" src="img/question.png" width="1" height="50">
    <img class="questionbis" src="img/question.png" width="1" height="50">



    <ion-list>


      <ion-item ng-ref="poissonrouge" href="#/app/poissonrouge">

      <h3>Le Poisson Rouge</h3>

      <img class="poissonrouge" src="img/poissonrouge.jpg" width="20" height="10">

      </ion-item>


      <ion-item ng-ref="guppy" href="#/app/guppy">
      <h3>Le Guppy</h3>
      <img class="guppy" src="img/guppy.jpg" width="20" height="10">
      </ion-item>




      <ion-item ng-ref="combattant" href="#/app/combattant">
      <h3>Le Combattant</h3>
      <img class="combattant" src="img/combattant.jpg" width="20" height="10">
      </ion-item>


    </ion-list>

    


  </ion-content>


</ion-view>