<ion-view title="Le poisson rouge">

<img class="fond" src="img/fondeau.jpg" width="400" height="600">

  <ion-content class="has-header">


     <!--br><h2><center>Fishopédia</center></h2></br>
    <!--img class="question" src="img/question.png" width="200" height="100">
    <img class="questionbis" src="img/question.png" width="200" height="100">
    <img class="fond" src="img/fondeau.jpg" width="400" height="600"-->

    <center><br><h4> <b> LE POISSON ROUGE </b> <br>(aussi appelé Cyprin Doré)</br></h4></br>
<img class="poissonrouge" src="img/poissonrouge.jpg" width="200" height="100"></center>


                  
<h4> <u>D’où vient le poisson rouge ?</u></h4>
<h5>On trouve ce poisson essentiellement en Asie. 
Il est originaire des rivières, des lacs et étangs de Chine.</h5>  

<h4><u>Son anatomie :</u></h4>
<img class="anatomie_poissonrouge" src="img/anatomie_poissonrouge.jpg" width="200" height="100">
 

<h4> <u>Son comportement :</u></h4>

<ul>
<h5><li>• Le poisson rouge a l’habitude de vivre en petits groupes dans son milieu naturel.</li>
<li>• C’est une espèce au tempérament plutôt calme.</li>
<li>• Le poisson rouge est une espèce indépendante dont la présence d’autres poissons ne gêne pas.</li></h5>
</ul>

<h4><u>Conditions requises en aquarium :</u><h4>
<h5><ul>
<li>• pH : entre 6,5 et 8</li>
<li>• Température : entre 10 et 25 °C</li>
<li>• Changement de l’eau : 
<li>• Nourriture :
 Il ne faut pas trop les nourrir car cela peut polluer l’eau.</li>
<li>• Reproduction :
Le poisson rouge est une espèce qui pond en eau libre. C’est pourquoi la reproduction en aquarium est difficile.</li></h5>
</ul>
      

<br>
<br>
<br>

  </ion-content>
</ion-view>