
/*BLOCKER IMAGE ACCUEIL */
img.test{
	display:block;
	max-height: 100vh;
	position: fixed;
}

/**********************FISHOPEDIA**************************/

h2{
  color: #D00090;
  font-style: italic;
  font-family: verdana;
  font-weight: bold;
  font-size: 30px;
}

h3{
  color: #E04000;
  font-style: italic;
  font-family: verdana;

}


.fond{
  max-height: 100 vh;
  position: relative;
}



.poissonrouge{
  width:230px;
  height:150px;
  position:solid;
  border-radius: 1000px;
}

.guppy{
  width:250px;
  height:190px;
  position:solid;
  border-radius: 1000px; 
}

.combattant{
  width:250px;
  height:190px;
  position:solid;
  border-radius: 1000px;
}

.anatomie_poissonrouge{
  width:320px;
  height:200px;
  position:solid;
  border-radius: 80px;
}

.anatomie_guppy{
  width:300px;
  height:200px;
  position:solid;
  border-radius: 80px;
}


.anatomie_combattant{
  width:300px;
  height:200px;
  position:solid;
  border-radius: 80px;
}



.question{
 position:absolute;
 top:0;
 right:0;
 width:70px;
}

.questionbis{
 position:absolute;
 top:0;
 left:0;
 width:70px;  
}


/*   ***************  RUBRIQUE CONTACT   ****************** */

.cont {
  position: absolute;
  z-index: 1;
}

.contact { 
position: absolute;
top: 5px;
z-index: 2;
font-size: 26px;
  margin-left: 15px;
  margin-top: 5px;
  margin-right: 15px;
  color: white; 
}

.contact h1 {
font-family: Helvetica, Arial, sans-serif;
color: white;
margin-left: auto;
margin-right: auto;
margin-top: 120px;
margin-bottom: 30px;
text-align: center;
}

.contact p{
font-family: Helvetica, Arial, sans-serif;
margin-right: 25px;
margin-left: 25px;
font-size: 15px;
text-align: justify;
}

.swag{
  position: absolute;
  z-index: 2;
}


.wrap {
  height: 20px; 
  display: inline-block;
}

.wrap i{
  font-size: 55px;
  color: black;
  margin-left: 90px;
  display: inline-block;
  margin-top: 20px;
  margin-right: 5px;
}

.wrap a{
    font-size: 55px;
  color: black;
  margin-left: 90px;
  display: inline-block;
  margin-top: 20px;
  margin-right: 5px;
}

/*   ***************  FIN RUBRIQUE CONTACT   ****************** */




/********************ANIMATION POISSON *********************/

img.fish {

  animation:17s fly infinite linear;
  /*transform:translateX(-50%);*/
}

.fish { 

  margin-top: 100px;
  position: absolute;
  left: 50%;
  margin-left: -60px;
  /*cursor: pointer;*/
}

/* Fish fly */
@keyframes fly {
  0%,

  100% {
    right:10%;
    transform:rotateY(180deg) rotate(50deg);
    top:150px;
  }

  1% {
    transform:rotateY(0deg) rotate(0deg);
  }


  25% {
    top:18px;
  }


  49% {
    transform:rotateY(0deg) rotate(0deg);
  }


  50% {
    right:90%;
    top:100px;
    transform:rotateY(180deg) rotate(0deg);
  }


  75% {
    top:300px;
  }
}


/****************** RUBRIQUE JEU ************************************/



.container {
  width: 90px;
  height: 115px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -ms-transition: -ms-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card img {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}



.card .back {
  background: blue;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.message {
  width: 660px;
  text-align: left;
}


